option "operating_currency" "AUD"


1988-09-07 open Assets:Kevin:Checking
1988-09-07 open Assets:Securities:GXY
1988-09-07 open Assets:Shopping:Clothing
1988-09-07 open Assets:Westpac:Choice
1988-09-07 open Assets:Westpac:OneMain
1988-09-07 open Assets:Westpac:Securities
1988-09-07 open Assets:Macquarie:Transaction
1988-09-07 open Assets:Commbank:CDIA
1988-09-07 open Assets:Commbank:Offset217k
1988-09-07 open Assets:Commbank:Offset63k
1988-09-07 open Assets:Commbank:SmartAccess
1988-09-07 open Assets:Commbank:Loan
1988-09-07 open Expenses:Beemit
1988-09-07 open Expenses:Business:AWS
1988-09-07 open Expenses:Cash
1988-09-07 open Expenses:Datenight
1988-09-07 open Expenses:Food:Drinks
1988-09-07 open Expenses:Food:Groceries
1988-09-07 open Expenses:Food:Lunch
1988-09-07 open Expenses:Food:MilkTea
1988-09-07 open Expenses:Food:MilkTea:ChaiTime
1988-09-07 open Expenses:Food:MilkTea:Coco
1988-09-07 open Expenses:Food:Restaurant
1988-09-07 open Expenses:Home:Furnishings
1988-09-07 open Expenses:Home:Other
1988-09-07 open Expenses:Gifts
1988-09-07 open Expenses:HealthAndBeauty
1988-09-07 open Expenses:IKEA
1988-09-07 open Expenses:Insurance:Health:Gmhba
1988-09-07 open Expenses:Insurance:Super
1988-09-07 open Expenses:Leisure:Economist
1988-09-07 open Expenses:Leisure:Equipment            
1988-09-07 open Expenses:Leisure:Movies
1988-09-07 open Expenses:Leisure:Restaurant
1988-09-07 open Expenses:Leisure:Travel
1988-09-07 open Expenses:Leisure:Travel:Transit
1988-09-07 open Expenses:Leisure:Travel:Entertainment
1988-09-07 open Expenses:Leisure:Travel:Other
1988-09-07 open Expenses:Leisure:Games
1988-09-07 open Expenses:Mortgage:FixedInterest
1988-09-07 open Expenses:Mortgage:VariableInterest
1988-09-07 open Expenses:Paypal
1988-09-07 open Expenses:Rhodes:Household
1988-09-07 open Expenses:Rhodes:Moving
1988-09-07 open Expenses:Rhodes:Rent
1988-09-07 open Expenses:Rhodes:Utilities:ElectricityGas
1988-09-07 open Expenses:Rhodes:Utilities:Internet
1988-09-07 open Expenses:Rhodes:Utilities:Water
1988-09-07 open Expenses:Rhodes:Utilities:Council
1988-09-07 open Expenses:Rhodes:Mortgage:Payment
1988-09-07 open Expenses:Shopping:Clothing
1988-09-07 open Expenses:Shopping:Clothing:Uniqlo
1988-09-07 open Expenses:Shopping:Electronics
1988-09-07 open Expenses:Shopping:Equipment
1988-09-07 open Expenses:Shopping:Misc:Myer
1988-09-07 open Expenses:Transport:Opal
1988-09-07 open Expenses:Transport:Uber
1988-09-07 open Expenses:Transport:Fuel
1988-09-07 open Expenses:Transport:ParkingToll
1988-09-07 open Expenses:Utilities:Internet:Exetel
1988-09-07 open Expenses:Utilities:Mobile:Yomojo
1988-09-07 open Expenses:Westpac:Fees:Overdrawn
1988-09-07 open Expenses:Wolli:MortgageInterest
1988-09-07 open Expenses:Wolli:Fees
1988-09-07 open Expenses:Wolli:Maintenance
1988-09-07 open Expenses:Wolli:Utilities:Council
1988-09-07 open Expenses:Utilities:Electricity
1988-09-07 open Expenses:Utilities:Gas
1988-09-07 open Expenses:Wolli:Utilities:Strata
1988-09-07 open Expenses:Wolli:Utilities:Water
1988-09-07 open Income:Geraldine
1988-09-07 open Income:Airbnb
1988-09-07 open Income:DanqingYin
1988-09-07 open Income:Garvan
1988-09-07 open Income:KevinYing
1988-09-07 open Income:MinHuang
1988-09-07 open Income:MontrealZhang
1988-09-07 open Income:NiantaoDeng
1988-09-07 open Income:PhillipLi
1988-09-07 open Income:SidneyCachuela
1988-09-07 open Income:UTS
1988-09-07 open Income:Ubank:Interest
1988-09-07 open Income:Wolli:CarRental
1988-09-07 open Income:Wolli:Rent
2014-05-16 open Assets:Property:Wolli
1988-09-07 open Liabilities:Mortgage:Fixed
1988-09-07 open Liabilities:Mortgage:Variable
1988-09-07 open Assets:BeemIT
2018-05-05 open Assets:Ubank:Checking
2018-05-05 open Assets:Ubank:Sweep
1988-09-07 open Expenses:Unknown

1988-09-07 open Expenses:Business:Driving
1988-09-07 open Expenses:Business:Misc
1988-09-07 open Expenses:Leisure:AmazonPrime
1988-09-07 open Expenses:Leisure:Choice
1988-09-07 open Expenses:Shopping:Amazon
1988-09-07 open Expenses:Shopping:Audible
1988-09-07 open Expenses:Utilities:Mobile:Vaya
